body
{
	color:#333322;
	background-color:white;
	margin-left:0%;
	margin-right:0%;
	font-family: verdana, arial, helvetica, sans-serif;
}

div#base
{
	padding:0px;
	margin: 30px;
}

pre, dl, ol, p, blockquote
{
	line-height:140%;
}

td
{
	margin-left:0%;
	margin-right:0%;
	font-size: 84%;
}

a
{
	line-break:strict;
	word-break:break-all;
	word-wrap:break-word;
}

a:link
{
	color:#215dc6;
	background-color:inherit;
	text-decoration:none;
}

a:active
{
	color:#215dc6;
	background-color:#CCDDEE;
	text-decoration:none;
}

a:visited
{
	color:#a63d21;
	background-color:inherit;
	text-decoration:none;
}

a:hover
{
	color:#215dc6;
	background-color:#CCDDEE;
	text-decoration:underline;
}

h1
{
	font-size:175%;
	color:#000000;
	background-color:transparent;
	margin:.2em -10px .2em -18px;
	padding:.3em .3em .15em .5em;
	border:0px;
	border-left:8px solid;
	border-bottom:1px solid;
	border-color:#ffffff #ffffff #999999 #ff7711;
}

h2
{
	font-size:124%;
	color:#000000;
	background-color:transparent;
	margin:.2em 0px .5em 0px;
	padding:.3em .3em .15em .5em;
	border: 0px;
	border-left:8px solid;
	border-bottom:1px solid;
	border-color:#ffffff #ffffff #999999 #ff9933;
}

h3, h4, h5, h6
{
	font-size:112%;
	color:#000000;
	background-color:transparent;
	margin:.2em 0px .5em 0px;
	padding:.3em .3em .15em .5em;
	border:0px;
	border-left:8px solid;
	border-bottom:1px solid;
	border-color:#fff8f8 #fff8f8 #999999 #ffcc66;
}

dt
{
	color: #663333;
	font-weight:bold;
	margin-top:1em;
}
dd
{
	margin-left:1em;
}

pre
{
	border-top:#DDDDEE 1px solid;
	border-bottom:#888899 1px solid;
	border-left:#DDDDEE 1px solid;
	border-right:#888899 1px solid;
	padding:.5em;
	margin-left:1em;
	margin-right:2em;
/*	white-space:pre;	*/
	font-size:80%;
	background-color:black;
	color:#F0F8FF;
/*	background-color:#F0F8FF;	*/
/*	white-space:normal;	*/
	line-break:strict;
	word-break:break-all;
	word-wrap:break-word;
}

img
{
	border:none;
/*	vertical-align:middle;	*/
}

ul
{
	margin-top:.5em;
	margin-bottom:.5em;
	line-height:130%;
}

em
{
	font-style:italic;
}

strong
{
	font-weight:bold;
}

table
{
	padding:0px;
	border:0px;
	margin:0px 20px;
	text-align:left;
	color:inherit;
	background-color:#ccd5dd;
}

td
{
	padding:5px;
	margin:1px;
	color:inherit;
	background-color:#EEF5FF;
}

thead td,
tfoot td
{
	padding:5px;
	margin:1px;
	color:inherit;
	background-color:#D0D8E0;
}

thead th,
tfoot th
{
	padding:5px;
	margin:1px;
	text-align:center;
	color:inherit;
	background-color:#E0E8F0;
}

ul.list1
{
	list-style-type:disc;
}
ul.list2
{
	list-style-type:circle;
}
ul.list3
{
	list-style-type:square;
}
ol.list1
{
	list-style-type:decimal;
}
ol.list2
{
	list-style-type:lower-roman;
}
ol.list3
{
	list-style-type:lower-alpha;
}

blockquote
{
	border: 1px solid #FFCC99;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
blockquote p
{
	margin: 0.5em 1em;
}

img.ext
{
	margin-left: 2px;
	vertical-align: baseline;
}
img.inn
{
	margin-left: 2px;
	vertical-align: baseline;
}
